// colors
$dark-grey: #4e545c;
$light-grey: #c0c0c0;
$white: #e5e8e8;
$black: #000401;
$sectionColor: #a3abb0;

// Define breakpoint sizes
$small-screen: 576px;
$medium-screen: 768px;
// $large-screen: 992px;
// $extra-large-screen: 1200px;

body {
  // margin: 1rem 6.5rem 6rem 6.5rem;
  margin: 0;

  // Define styles for small screens
  @media screen and (max-width: $medium-screen) {
    // margin: 2rem;
  }
}

.toggle-btn {
  display: none;
}

/* Light mode styles */
.light-mode {
  background-color: $light-grey;
  color: $dark-grey;
}

/* Dark mode styles */
.dark-mode {
  background-color: $dark-grey;
  color: $light-grey;
}
.header {
  margin: 0;
  // padding: 1rem;
  border-radius: 15px;
  border-bottom: 8px solid $black;
  // background-color: $light-grey;
  // color: $white;
  // border-bottom: 5px solid grey;

  &.active {
    transform: scale(0.1);
    box-shadow: 0 0 17px red;
  }

  .hero {
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(60deg, $sectionColor, $black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border-radius: 5px;
  }

  .hero-slideshow {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .hero-slide {
    opacity: 0;
    transition: opacity 250ms ease-in;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .hero-slide.active {
    opacity: 1;
  }
  
  .hero-slide-content {
    width: 50%;
    // padding: 1.5rem;
    color: $black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-shadow: 10px 10px 19px grey;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    @media only screen and (min-width : $medium-screen) and (max-width : 1310px) {
/* Styles */
      position: absolute;
      top: 50%;
      left: 30%;
      align-items: center;
      >p{
        inline-size: 17rem;
        overflow-wrap: break-word;
      }
    }
    @media screen and (max-width: $medium-screen){
      position: absolute;
      top: 50%;
      left: 32%;
      >p{
        inline-size: 12rem;
        overflow-wrap: break-word;
      }
    }
    @media screen and (max-width: $small-screen) {}
    > p {
      font-size: 2rem;
    }
    .hello{
      font-size: 9.5rem;
      inline-size: 30rem;
      overflow-wrap: break-word;
      @media screen and (max-width: $medium-screen) {
        font-size: 5rem;
        inline-size: 15rem;
        overflow-wrap: break-word;
      }
      @media screen and (max-width: $small-screen) {
        font-size: 5rem;
        inline-size: 15rem;
        overflow-wrap: break-word;
      }
  
      // text-wrap: wrap;
      > p {
        font-size: 1.4rem;
       
      }
    }
    h2{
      font-size: 2.5rem;
      @media screen and (max-width: $medium-screen) {
        font-size: 2rem;
      }
    }
  }

  .slide-image-container {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .hero-slide.active .slide-image-container {
    opacity: 1;
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.25s ease-in-out;
    filter: grayscale(100%);
  }
  
  .hero-slide.active .slide-image {
    transform: translateX(0);
  }
  
  @media screen and (max-width: $small-screen) {
    .hero {
      height: 30rem;
      padding-top: 80px;
      text-align: center;
      background-size: cover;
    }
  
    .hero-slide-content {
      width: 100%;
      padding: 20px;
      position: static;
      transform: none;
      align-items: center;
      .hello{
        font-size: 4.5rem;
        inline-size: 15rem;
        overflow-wrap: break-word;

       
        > p {
          font-size: 1.4rem;
        }
      }
      h2{
        font-size: 2.5rem;
      }
    }
  
    .slide-image-container {
      display: none;
    }
  }
  

  .header-title {
    font-family: "Great Vibes", cursive;
    color: $dark-grey;
    font-size: 3rem;
    text-align: center;
    // border-radius: 10px;
  }
}

.header-nav {
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;
  background-color: #4e545c;
  z-index: 1;
  overflow-x: auto;
  // display: flex;
  // justify-content: center;

  .header-nav-list {
    display: flex;
    justify-content: center;
    list-style: none;

    // padding-right: 1rem;
    // width: 90%;

    .header-nav-item {
      display: flex;
      background-color: $dark-grey;
      border: 2px solid lightgrey;
      font-size: 1.6rem;
      transition: 250ms ease-in color;
      font-family: "Satisfy";
      cursor: pointer;

      a {
        color: $white;
        text-decoration: none;
        padding: 1rem 1.7rem;
        transition: color 250ms ease-in color;
        font-family: "Satisfy", cursive;
        // font-family: "Great Vibes", cursive;
        // width: 100%;

        &:hover {
          transition: 250ms ease-in;
          transform: scale(1.1);
          color: $light-grey;
          font-size: 1.7rem;
        }
        &.active {
          transform: scale(1.2);
          text-shadow: 0 0px 15px grey;
          color: $light-grey;
          // background-color: $light-grey;
        }
      }
    }
  }

  @media screen and (max-width: 575px) {
    .header-nav {
      background-color: $dark-grey;
      padding: 10px;
    }

    .header-nav-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0;

      .header-nav-item {
        display: flex;
        text-align: center;
        justify-content: center;
        opacity: 0; /* Initially hide the items */
        animation: fade-in 0.5s ease-in-out forwards;

        a {
          width: 80%;
          color: $white;
          text-decoration: none;
        }
      }
    }

    .header-nav.open .header-nav-list {
      opacity: 1;
    }

    .header-nav.open {
      background-color: $dark-grey;
      padding: 10px;
    }
    /* Fade-in animation keyframes */
    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

//slider button
.switch {
  display: flex;
  width: 8rem;
  justify-content: center;
  align-items: center;
  input[type="checkbox"] {
    display: none;
    &:checked + .slider {
      background-color: $light-grey;
    }

    &:checked + .slider:before {
      transform: translateX(26px);
      background-color: grey;
    }

    input[type="checkbox"]:before {
      display: none;
      background-color: grey;
    }
  }

  .slider {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    background-color: black;
    border-radius: 26px;
    // transition: background-color 0.2s;
    cursor: pointer;

    &:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 2px;
      bottom: 2px;
      background-color: $white;
      border-radius: 50%;
      transition: transform 0.2s;
    }

    &.round {
      border-radius: 26px;
    }
  }
}

section {
  color: $black;
  display: none;
  padding: 2.5rem;
  height: 100%;
  background-color: $sectionColor;
  margin: 3rem 0rem;
  text-align: center;
  border-radius: 5px;

  &:first-child {
    display: block;
  }
}

// about section styling
// .about {
//   padding: 50px;
//   text-align: center;
//   transition: 250ms ease-in;

  .about-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: $black;
    border-bottom: 2px solid;
    padding-bottom: 1.2rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

//   .about-description {
//     font-size: 1.3em;
//     line-height: 1.5;
//     margin-bottom: 20px;
//   }

//   //image style
// }
.hastags{
  margin: 1rem;
  text-transform: lowercase;
  font-size: 1.8rem;
}
.about-slide-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.about-slide {
  display: none;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
  box-shadow: inset 0px 2px 10px grey; 
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 5px;
}

.about-slide.show {
  display: flex;
  align-items: center;
  opacity: 1;
}

.about-slide img {
  width: 50%;
  max-width: 550px;
  height: 90%;
  object-fit: cover;
  filter: grayscale(100%);
  border-radius: 5px;

}

.about-slide-content {
  width: 100%;
  padding: 1rem;
  font-family: monospace;
  line-height: 1.7rem;

  .helloquotes::before{
    content: '"\H';
    font-size: 2rem;;
  }
  .firstPara{
    padding: 0rem 1rem;
  }
  .fcc{

    .certi1,.certi2{
      text-decoration: none;
      text-transform: lowercase;
      color: $dark-grey;
    }
    .certi1:hover,
    .certi2:hover{
      color: $black;
    }
  }
  .plinks{
    text-decoration: none;
    color: $dark-grey;
    &:hover{
      color: $black;
    }
  }
  .cplinks, .game{
    text-decoration: none;
    color: $dark-grey;
    text-transform: lowercase;
    &:hover{
      color: $black;
    }
  }
  .game{
    .pawn{
      &::after{
        content: "";
        color: $light-grey;
      }
      color: $light-grey;
      &:hover{
        color: $black;
      }
    }
    .game-img{
      width: 25px;
      // color: $dark-grey;
      filter: grayscale(100%);
      &:hover{
        color: $black;
        filter: grayscale(0%);
      }
    }
  }
  ul{
    .ul-title{
      font-size: 1.2rem;
      font-weight: 600;
      text-align: center;
  
    }
     li {
      list-style: square;
      font-size: 1.2rem;
    }
  }
}

.about-slide-content h2 {
  text-align: center;
  margin-top: 0;
  border-bottom: 2px solid $black;
  // width: fit-content;
}
.about-slide-content p{
  font-size: 1.3rem;
  text-align: justify;

}

#loadMore {
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background-color: $dark-grey;
  color: $white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#loadMore:hover {
  color: $black;
  background-color: $light-grey;
}

@media screen and (max-width: 768px) {
  .about-slide {
    padding: 1rem;
  }
  .about-slide.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
  }
  .about-slide-content p{
    font-size: 1.2rem;
  }
  

  .about-slide img {
    width: 80%;
    max-width: 550px;
    height: 80%;

  }
}

@media screen and (max-width: $small-screen) {
  .about-slide-container {
    flex-direction: row;
    align-items: flex-start;
  }

 

  .about-slide.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
  }

  .about-slide img {
    width: 70%;
    max-width: none;
    height: 70%;
    object-fit: cover;
  }

  .about-slide-content {
    width: 100%;
    padding: 2rem;
    text-align: justify;
  }
  .about-slide-content p{
    font-size: 1.1rem;
  }
  
}





// project section style
.projects {
  height: 100%;

  #show-more-button {
    font-size: 1.2rem;
    width: 10rem;
    border: 2px solid $dark-grey;
    background-color: $light-grey;
    font-family: cursive;
    border-radius: 1rem;
    cursor: pointer;
    transition: 250ms ease-in-out;
  }
  .reset-button {
    // display: block;
    margin-top: 10px;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    border: 2px solid $dark-grey;
    background-color: $light-grey;
    // color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      color: $white;
      background-color: $dark-grey;
    }
  }
  .projects-title {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    color: $black;
    border-bottom: 2px solid;
    padding-bottom: 1.2rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .certificate{
    text-transform: capitalize;
    height: 100%;  
    // box-shadow: inset 0px 10px 15px grey;
    padding: 1rem;
    margin-top: 1rem;
    border-top: 2px solid grey;
    .certi-title{
      h2{
        text-decoration: underline;
        font-size: 2rem;
      }
    }
    .certiOne,
    .certiTwo{
      text-decoration: none;
      text-shadow: 10px 10px 19px grey;
      text-transform: capitalize;
      font-size: 2rem;
      color: $dark-grey;
      padding: 1rem;
      border-radius: 15px;
      transition: 150ms ease-in-out;
      @media screen and (max-width: $medium-screen) {
        font-size: 1.2rem;
      }
      @media screen and (max-width: $small-screen) {
        font-size: 1.2rem;
        padding: 0.4rem;
      }
      

    }
    .certiOne:hover{
      color: $black;
      border: 2px solid $dark-grey;
    }
    .certiTwo:hover{
      color: $black;
      border: 2px solid $dark-grey;
      // color: $black;
      // background-color: $light-grey;
    }

  }
  .project-slideshow {
    position: relative;
    margin-bottom: 50px;

    .project-slide {
      display: none;

      &.active {
        display: block;
      }
    }

    .project-count {
      > p{
        border: 2px solid grey;
        font-size: 1.2rem;
      }
    }
    .project-slides {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 50px;
      justify-items: center;
      align-items: center;
      justify-content: center;
      // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      // height: 25rem;
    }

    .project-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      border: 2px solid;
      border-radius: 5px;
      height: 21rem;
      width: 18rem;
      transition: 250ms easi-in;
      // margin: 20px;
      // height: 25rem;

      &:hover {
        box-shadow: 0 0 15px $dark-grey;
      }

      .project-image {
        background-image: linear-gradient(to right, $dark-grey, $black);
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        filter: grayscale(100%);
        // max-width: 100%;
        // margin-bottom: 10px;
      }

      .project-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .project-description {
        font-size: 1rem;
        margin-bottom: 0.4rem;
        font-family: monospace;
      }

      .project-link {
        border: 2px solid;
        padding: 0.4rem;
        color: $white;
        text-decoration: none;
        transition: all 0.3s ease;
        width: 100%;

        &:hover {
          color: $black;
        }
      }
    }
  }
}

// contact section style
.contact {
  color: $white;
  padding: 50px;
  height: 100%;

  .contact-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: $black;
    border-bottom: 2px solid;
    padding-bottom: 1.2rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    .contact-form {
      background-color: $dark-grey;
      display: flex;
      flex-direction: column;
      max-width: 50rem;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px grey;
      width: 50%;
      .form-group{
        width: 100%;
        display: contents;
        .contact-label {
          font-size: 1.2rem;
          margin-top: 20px;
        }
  
        .contact-input {
          background-color: $light-grey;
          border: none;
          border-radius: 5px;
          color: $black;
          font-size: 1.2rem;
          padding: 10px;
          margin-bottom: 20px;
        }
  
        #message {
          height: 10rem;
        }
  
      }
      .contact-button {
        background-color: $white;
        border: none;
        border-radius: 5px;
        color: $black;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 0.8rem 1.3rem;
        margin: 1.4rem 0px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $black;
          color: $white;
        }
      }
    }

    .other-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      >h2{
        border-bottom: 2px solid grey;
      }
      .social-presence{
        > a {
            display: inline-block;
            color: $dark-grey;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
            text-decoration: underline;
    
          &:hover {
            color:$black;
          }
  
          > i {
            font-size: 4rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: $medium-screen) {
    .contact-container {
      flex-direction: column;
      align-items: center;

      .contact-form {
        width: 90%;
      }
    }
  }

  @media screen and (max-width: $small-screen) {
    .contact-container {
      .contact-form {
        max-width: 100%;
        // margin-left: -1rem;
      }

      .other-contact {
        // flex-direction: column;

        > a {
          margin-top: 10px;
        }
      }
    }
  }
}

// footer style
.light-mode {
  // .hero{
  //   background-image: linear-gradient(59deg, $dark-grey 50%, $black 50%);
  // }
  > footer {
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 2px solid;
    flex-direction: column;
    margin: 0.5rem 0.5rem 8rem 0.5rem;
    .f-para {
      font-family: "Satisfy", cursive;
      margin: 0.2rem;
      // text-align: bottom;
      padding: 1.2rem;
      font-size: 1.5rem;
    }
    .resume {
      // border: 1px solid;
      width: 100%;
      text-align: center;

      .cv-btn {
        font-size: 1.2rem;
        border: 2px solid $dark-grey;
        width: 10rem;
        background-color: $light-grey;
        font-family: cursive;
        border-radius: 1rem;
        cursor: pointer;
        transition: 250ms easi-in-out;

        &:hover {
          background-color: $dark-grey;
          color: $white;
        }
      }
    }
    .other-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      >h2{
        border-bottom: 2px solid grey;
      }
      .social-presence{
        > a {
            display: inline-block;
            color: $dark-grey;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
            text-decoration: underline;
    
          &:hover {
            color: $black;
          }
  
          > i {
            font-size: 4rem;
          }
        }
      }
    }

  }

  .header {
    // background-color: $light-grey;
    color: $white;
    // padding: 1rem;
    border-radius: 15px;
    border-bottom: 5px solid grey;

    .header-title {
      font-family: "Great Vibes", cursive;
      // color: $dark-grey;
      // font-size: 3rem;
      // text-align: center;
      // border-radius: 10px;
    }
  }
}

.dark-mode {
  //  .hero{
  //   background-image: linear-gradient(59deg, $light-grey 50%, $black 50%);
  // }
  > footer {
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 2px solid;
    flex-direction: column;
    margin: 1rem 1rem 7rem 1rem;
    .f-para {
      font-family: "Satisfy", cursive;
      margin: 0.2rem;
      // text-align: bottom;
      padding: 1.2rem;
      font-size: 1.5rem;
    }
    .resume {
      // border: 1px solid;
      width: 100%;
      text-align: center;
      font-size: 1rem;
      font-family: "Roboto", sans-serif;

      .cv-btn {
        font-size: 1.2rem;
        border: 2px solid $light-grey;
        width: 10rem;
        background-color: $light-grey;
        font-family: cursive;
        border-radius: 1rem;
        cursor: pointer;
        transition: 250ms easi-in-out;

        &:hover {
          background-color: $dark-grey;
          color: $white;
        }
      }
    }
    .other-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      >h2{
        border-bottom: 2px solid grey;
      }
      .social-presence{
        > a {
            display: inline-block;
            color: $light-grey;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
            text-decoration: underline;
    
          &:hover {
            color: $black;
          }
  
          > i {
            font-size: 4rem;
          }
        }
      }
    }
  }
  .header {
    // padding: 1rem;
    border-radius: 15px;
    border-bottom: 5px solid grey;

    .header-title {
      font-family: "Great Vibes", cursive;
      color: $light-grey;
    }
  }
}

// Define styles for small screens
@media screen and (max-width: $small-screen) {
  /* Light mode styles */
  .light-mode {
    background-color: $light-grey;
    color: $dark-grey;
  }

  /* Dark mode styles */
  .dark-mode {
    background-color: $dark-grey;
    color: $light-grey;
  }
  body {
    font-size: 1rem;
    // margin: 1.2rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero {
    height: auto;
    padding-top: 80px;
    text-align: center;
  }

  .hero-slide {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .header-title {
    font-family: "Satisfy", cursive;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2.5rem;
  }
  .header-nav {
    display: none;
  }

  .toggle-btn {
    display: block;
    position: absolute;
    top: 1.6rem;
    right: 0.3rem;
    font-size: 2rem;
    color: $white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999;
    &:hover {
      color: $sectionColor;
    }
  }

  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $dark-grey;
    z-index: 998;
    padding-top: 50px;
    transition: all 0.3s ease-in-out;
    width: 100%;
    .mobile-nav-item {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      width: 100%;
      background: transparent;
      height: 6rem;
      a {
        display: block;
        padding: 10px;
        color: $white;
        text-decoration: none;
        font-size: 20px;
        &:hover {
          color: $sectionColor;
        }
      }
    }
    .mobile-switch {
      display: block;
      margin: 0 auto;
      input {
        display: none;
      }
      .slider {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 16px;
        margin: 0 5px;
        background-color: $white;
        border-radius: 16px;
        cursor: pointer;
        &:before {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          left: 0;
          bottom: 0;
          background-color: $sectionColor;
          border-radius: 50%;
          transition: all 0.3s ease-in-out;
        }
        &.round {
          border-radius: 16px;
          &:before {
            border-radius: 50%;
          }
        }
      }
      input:checked + .slider:before {
        transform: translateX(24px);
      }
    }
  }

  .header-nav.open {
    display: block;
  }

  section {
    display: block;
  }

  .about-title {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
  }

  .about {
    height: 100%;
  }
  .about-description {
    height: 100vh;
    // overflow-y: scroll;
    font-size: 1.2rem;
  }
  .projects {
    //   height: 100vh;
    //  overflow-y: scroll;
    #show-more-button {
      font-size: 1.2rem;
      border: 2px solid $dark-grey;
      width: 10rem;
      background-color: $light-grey;
      font-family: cursive;
      border-radius: 1rem;
      cursor: pointer;
      transition: 250ms easi-in-out;
    }
  }
  .projects-title {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
  }

  .project-slide {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }

  .project-image {
    width: 100%;
  }

  .contact {
    color: $white;
    padding: 50px;
    height: 100%;

    .contact-title {
      font-size: 2.5rem;
      margin-bottom: 30px;
      text-align: center;
      border-bottom: 2px solid;
      padding-bottom: 1.2rem;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .contact-form {
      background-color: $dark-grey;
      display: flex;
      flex-direction: column;
      max-width: 50vw;
      margin: 0 auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px grey;
      width: 65vw;
      box-shadow: 0 0 15px $light-grey;
      // background-color: #f8f8f8;

      .contact-label {
        display: flex;
        font-size: 1.2rem;
        margin-top: 20px;
      }

      .contact-input {
        background-color: $light-grey;
        border: none;
        // border-radius: 5px;
        color: $black;
        font-size: 1.2rem;
        padding: 10px;
        margin-bottom: 20px;
      }

      #message {
        height: 10rem;
      }

      .contact-button {
        background-color: $white;
        border: none;
        border-radius: 5px;
        color: $black;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 0.8rem 1.3rem;
        margin: 1.4rem 0px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $black;
          color: $white;
        }
      }
    }
  }

  // .light-mode,
  // .dark-mode > footer {
  //   margin: 2rem;
  // }
}

/* Light mode styles */
// .light-mode {
//   background-color: $light-grey;
//   color: $dark-grey;
// }

// /* Dark mode styles */
// .dark-mode {
//   background-color: $dark-grey;
//   color: $light-grey;
// }
